html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(29.3rem, 1fr));
  grid-gap: 3rem;
  padding: 25px;
  scroll-padding: 25px;
}

.section__item {
  border-radius: 1rem;
  height: 36rem;
  box-shadow: rgba(219, 8, 8, 0.5) 0px 1px 4px;
}

.section__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: inherit;
}

@media screen and (max-width: 1023px) {
  .section {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 75%;
    overflow-x: auto;

    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
  }
  .section {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .section::-webkit-scrollbar {
    display: none;
  }
  .section__item {
    scroll-snap-align: center;
  }
}
